{
	"id": "obsidian-auto-typography",
	"name": "Auto-Typography",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically converts ASCII to Unicode typography",
	"author": "René Puls",
	"authorUrl": "https://github.com/kianga/obsidian-auto-typography",
	"isDesktopOnly": false
}
